# progetto-esame

Dropbox/: HELP.md  pom.xml
Dropbox/src/main/java/it/univpm/dropbox/: DropboxApplication.java
Dropbox/src/main/java/it/univpm/dropbox/controller/: Controller.java
Dropbox/src/main/java/it/univpm/dropbox/exception/: NoFile.java  NoFiltro.java
Dropbox/src/main/java/it/univpm/dropbox/filters/: FiltroNome.java  FiltroTipologia.java
Dropbox/src/main/java/it/univpm/dropbox/model/: AccessoDropbox.java  Dataservice.java  Info.java  Metadata.java  StatDimensione.java  StatQuantità.java  Stats.java
Dropbox/src/main/java/it/univpm/dropbox/util/: Dimensione.java  Ordinamento.java  Quantità.java  RicercaFile.java
Dropbox/src/test/java/it/univpm/dropbox/test/: DropboxApplicationTests.java
